{
  "name": "next-google-adsense-app-router",
  "version": "1.0.7",
  "description": "Next.js Google AdSense for app-router",
  "main": "dist/index.js",
  "type": "commonjs",
  "keywords": [
    "next.js",
    "google",
    "adsense",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc & jest",
    "dev": "tsc -w",
    "dev:test": "tsc & jest --coverage",
    "pub": "npm run test && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvhaile/next-google-adsense-app-router.git"
  },
  "author": "JvHaile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayvhaile/next-google-adsense-app-router/issues"
  },
  "homepage": "https://github.com/jayvhaile/next-google-adsense-app-router#readme",
  "peerDependencies": {
    "next": ">=11.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.31",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "bin": {
    "create-ads-txt": "./bin/cli.mjs"
  }
}
